<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaver Nail Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miniver&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Miniver&family=Water+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/first_page.css">
    <link rel="stylesheet" href="style/all_css.css">


</head>
<style>
    #time-zone {
        margin-top: 50px;

        margin-bottom: 50px;
        text-align: center;
        display: flex;

        flex-direction: row;
        font-family: 'Pacifico', cursive;

    }

    #time-zone div{
    margin: auto;


    }

    .box {

        width: 80px;
        height: 80px;
        border-radius: 15px;
        transition: all 0.5s;
        border: 2px solid rgba(255, 255, 255, 0.2);
        opacity: 0.8;

    }
    .box:hover{
        border: 2px solid rgba(255, 255, 255, 0.8);
        transform: scale(1.1);
    }
    #time_1{
        box-shadow: rgba(201, 46, 240, 0.4) 5px 5px, rgba(201, 46, 240, 0.3) 8px 8px, rgba(201, 46, 240, 0.2) 12px 12px, rgba(201, 46, 240, 0.1) 15px 15px, rgba(201, 46, 240, 0.05) 18px 18px;

    }
    #time_2{
        box-shadow: rgba(166, 75, 219, 0.4) -5px 5px, rgba(166, 75, 219, 0.3) 8px 8px, rgba(166, 75, 219, 0.2) -12px 12px, rgba(166, 75, 219, 0.1) 15px 15px, rgba(166, 75, 219, 0.05) -18px 18px;
    }
    #time_3{
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -8px 8px, rgba(240, 46, 170, 0.2) -12px 12px, rgba(240, 46, 170, 0.1) -15px 15px, rgba(240, 46, 170, 0.05) -18px 18px;
        
    }

    .box p{
        color:rgb(255, 255, 255);
        padding-top: 5px;
        height: 100%;
        width: 100%;
    }
    .box i {
        color: rgb(255, 255, 255);
        height: 100%;

        padding-top: 10px;
        width: 100%;
        font-size: 20px;
        transition: all 0.2s;
    }
    .box p:hover{
        color: rgb(255, 255, 255, 0.6);
        animation-name: beat;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;

    }
    @keyframes beat {
        0% {
            transform:rotate(0deg) scale(1.2);
            /* transform: scale(1); */
        }
        50% {
            transform:rotate(-10deg) scale(1.2);
            /* transform: scale(1.1); */
        }
        100% {
            transform:rotate(0deg) scale(1.2);
            /* transform: scale(1); */
        }
    }

    

    #time_1, #time_2, #time_3 {
        background: linear-gradient(-45deg,rgb(168, 61, 249), #cd9cf2 0%, rgb(187, 153, 242),rgb(131, 92, 240),rgba(179, 102, 221, 0.8),rgb(217, 111, 238));
        background-size: 400% 400%;
        animation: anime 15s linear infinite;
        
    }
    @keyframes anime {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
    

    
</style>

<body>

    <div id="background">
        <header>
            <h1 id="title">Beaver Nail <i id="chinese">预约</i></h1>
            <p id="description"><i>♡ Just made for you ♡</i></p>
        </header>
        <div id="main-interface">
            <section id="content-section">


            </section>
            
            
            <section id="time-zone">

            </section>
            <div>
                <button id="next">Next</button>
            </div>
          
            

        </div>
        
        


    </div>
    <script src="js/first_page/calender.js"></script>
    <script src="js/first_page/time-zone.js"></script>
    <script src="js/first_page/firework.js"></script>


</body>

</html>